<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Lista de empleados</title>
    <link rel="stylesheet" type="text/css" href="estilos/estiloAlertas.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7ecd6;
            text-align: center;
        }

        h2 {
            margin: 0;
            font-size: 40px;
            color: #F3C734;
        }

        .btn, .error a.btn{
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 5px;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover, .error a.btn:hover {
            background-color: #F3C734;
            color: black;
        }

        table {
            width: 80%;
            border: 2px solid #F3C734;
            margin: 20px auto;
            color: white;
        }

        tr {
            background-color: #333;
            text-align: center;
        }

        td {
            padding: 12px;
            border: 1px solid #F3C734;
            text-align: center;
        }

        .btn-secondary{
            background-color: #333;
        }
    </style>
</head>

<body>
    <div th:replace="@{/componentes/header.html}"></div>
    <div th:replace="@{/componentes/footer.html}"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12 card">
                <h2 class="text-center">EMPLEADOS</h2>
                <div class="custom-alert">
                    <div th:if="${error}" class="alert alert-danger custom-alert" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Error:</strong> <span th:text="${error}"></span>
                    </div>
                    <div th:if="${exito}" class="alert alert-success custom-alert" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Éxito:</strong> <span th:text="${exito}"></span>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Dni</th>
                            <th>Nombre</th>
                            <th>Sexo</th>
                            <th>Categoria</th>
                            <th>Años</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="empleado : ${listarEmpleados}">
                            <td th:text="${empleado.dni}">Dni</td>
                            <td th:text="${empleado.nombre}">Nombre</td>
                            <td th:text="${empleado.sexo}">Sexo</td>
                            <td th:text="${empleado.categoria}">Categoria</td>
                            <td th:text="${empleado.anyosTrabajados}">Años</td>
                            <td>
                                <a th:href="@{/empleados/editar/{dni}(dni=${empleado.dni})}" class="btn btn-info">Editar</a>
                                <a th:href="@{/empleados/{dni}(dni=${empleado.dni})}" class="btn btn-danger">Eliminar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="text-center">
                    <a href="/principal" class="btn btn-secondary boton-atras">Volver</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                var alertas = document.querySelectorAll('.custom-alert');
                alertas.forEach(function (alerta) {
                    alerta.style.display = 'none';
                });
            }, 4000);
        });
    </script>
</body>

</html>
